<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>378</width>
    <height>268</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>....</string>
  </property>
  <widget class="QPushButton" name="confirmer">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>230</y>
     <width>261</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
font: 87 9pt &quot;Arial Black&quot;;
color:white;
background:rgb(0,0,0);
border-radius:10px;
}
QPushButton:hover{

background:rgb(90,90,90);

}
QPushButton:pressed{

background:transparent;
border:3px solid rgb(0,0,0);

}
QPushButton:disabled{ 
color:rgba(255,255,255,100);  
background: rgba(255,255,255,30);   }</string>
   </property>
   <property name="text">
    <string>confirmer</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>110</y>
     <width>55</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;Bauhaus 93&quot;;
color: rgb(255, 102, 0);border:0px;</string>
   </property>
   <property name="text">
    <string>5dt :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>55</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;Bauhaus 93&quot;;
color: rgb(255, 102, 0);border:0px;</string>
   </property>
   <property name="text">
    <string>1dt :</string>
   </property>
  </widget>
  <widget class="QLabel" name="orange_logo">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>55</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>télécharger.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="telecom_5dt">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>181</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QDoubleSpinBox{font: 16pt &quot;Bauhaus 93&quot;;
color: rgb(0,0,0
);
border:2px solid rgb(39, 154, 192);border-radius:5px}

QDoubleSpinBox:hover{

border:3px solid rgb(39, 154, 192);
}

QDoubleSpinBox:focus{

border:3px solid rgb(39, 154, 192);
}</string>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="maximum">
    <double>100000000000000009190283508143378238084034459715684532224.000000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="orange_5dt">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>111</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QDoubleSpinBox{font: 16pt &quot;Bauhaus 93&quot;;
color: rgb(0,0,0
);
border:2px solid rgb(255, 102, 0);border-radius:5px}

QDoubleSpinBox:hover{

border:3px solid rgb(255, 102, 0);
}

QDoubleSpinBox:focus{

border:3px solid rgb(255, 102, 0);
}</string>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="maximum">
    <double>10000000000000000905969664.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="telecom_logo">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>55</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Tunisie-Telecom.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="orange_1dt">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>80</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QDoubleSpinBox{font: 16pt &quot;Bauhaus 93&quot;;
color: rgb(0,0,0
);
border:2px solid rgb(255, 102, 0);border-radius:5px}

QDoubleSpinBox:hover{

border:3px solid rgb(255, 102, 0);
}
QDoubleSpinBox:focus{

border:3px solid rgb(255, 102, 0);
}</string>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="maximum">
    <double>10000000000000000905969664.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>55</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;Bauhaus 93&quot;;
color: rgb(223, 3, 39);border:0px;</string>
   </property>
   <property name="text">
    <string>5dt :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>55</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;Bauhaus 93&quot;;
color: rgb(223, 3, 39);
border:0px;</string>
   </property>
   <property name="text">
    <string>1dt :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>150</y>
     <width>55</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;Bauhaus 93&quot;;
color: rgb(39, 154, 192);border:0px;</string>
   </property>
   <property name="text">
    <string>1dt :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>180</y>
     <width>55</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;Bauhaus 93&quot;;
color: rgb(39, 154, 192);border:0px;</string>
   </property>
   <property name="text">
    <string>5dt :</string>
   </property>
  </widget>
  <widget class="QLabel" name="ooredoo_logo">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>55</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>télécharger (3).png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="telecom_1dt">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>150</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QDoubleSpinBox{font: 16pt &quot;Bauhaus 93&quot;;
color: rgb(0,0,0
);
border:2px solid rgb(39, 154, 192);border-radius:5px}

QDoubleSpinBox:hover{

border:3px solid rgb(39, 154, 192);
}
QDoubleSpinBox:focus{

border:3px solid rgb(39, 154, 192);
}</string>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="maximum">
    <double>1000000000000000019884624838656.000000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="ooredoo_1dt">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QDoubleSpinBox{font: 16pt &quot;Bauhaus 93&quot;;
color: rgb(0,0,0
);
border:2px solid rgb(223, 3, 39);border-radius:5px}

QDoubleSpinBox:hover{

border:3px solid rgb(223, 3, 39);
}

QDoubleSpinBox:focus{

border:3px solid rgb(223, 3, 39);
}</string>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="maximum">
    <double>99999999999999991433150857216.000000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="ooredoo_5dt">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>40</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QDoubleSpinBox{font: 16pt &quot;Bauhaus 93&quot;;
color: rgb(0,0,0
);
border:2px solid rgb(223, 3, 39);border-radius:5px}

QDoubleSpinBox:hover{

border:3px solid rgb(223, 3, 39);
}

QDoubleSpinBox:focus{

border:3px solid rgb(223, 3, 39);
}</string>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="maximum">
    <double>1000000000000000000.000000000000000</double>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
